{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d6mi6o5actks7383d3b0-a;Port=5432;Database=cv_database_cjcz;Username=cv_database_cjcz_user;Password=THh7JDREt4J4JxBtZho1nqja9pA50po0;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}